:root {
  --light-green: #2edc68;
  --primary-green: #11922f;
  --dark-green: #064b08;

  --secondary-clr: #d5370b;
  --tertiary-clr: #052f5f;

  --dark-1: #031d09;
  --dark-2: #010913;

  --light-1: #e7f4ea;
  --light-2: #e6eaef;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}
a {
  color: inherit;
}
img {
  max-width: 100%;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 1rem;
  background-image: radial-gradient(#2edc68 2px, transparent 2px),
    radial-gradient(#2edc68 2px, transparent 2px);
  background-size: 38px 38px;
  background-position: 0 0, 19px 19px;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
header {
  background-color: var(--dark-1);
}
nav {
  color: var(--light-1);
  font-size: 90%;
  padding: 2rem;
  max-width: 1360px;
  margin: 0 auto;
}

nav a {
  text-decoration: none;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

nav ul li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav ul a {
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: all 0.4s ease-in;
  display: block;
}
nav ul a:hover {
  color: var(--light-green);
  border-color: var(--primary-green);
}

.gradients {
  /* width: 100%; */
  height: 4px;
  background: #064b08;
  background: -webkit-linear-gradient(
    92deg,
    #064b08 0%,
    #2edc68 50%,
    #e7f4ea 100%
  );
  background: linear-gradient(92deg, #064b08 0%, #2edc68 50%, #e7f4ea 100%);
}

/* Utility Classes */

.green {
  color: var(--light-green);
}

main {
  background-color: #fff;
  max-width: 1360px;
  margin: 0 auto;
}

/*  */
section {
  padding: 4rem 1rem;
}
.btn {
  background-color: var(--primary-green);
  padding: 0.5rem 1.2rem;
  border-radius: 5px;
  color: var(--light-1);
  text-decoration: none;
  display: inline-block;
}
.btn:hover {
  background-color: var(--light-1);
  color: var(--primary-green);
}
section .btn {
  margin-top: 2rem;
  display: block;
  text-align: center;
}

/* Hero Section */

p {
  max-width: 35rem;
}

#hero {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

h2 {
  color: var(--dark-2);
  margin-bottom: 4rem;
  position: relative;
  font-size: 2.4rem;
}

h2::after {
  content: "";
  position: absolute;
  width: 15rem;
  height: 3px;
  background-color: var(--primary-green);
  bottom: -0.2rem;
  left: 0;
}

h3 {
  text-transform: uppercase;
  margin-top: 2rem;
}
.image {
  text-align: center;
}
/* #hero img {
  max-width: 35rem;
} */

/* Features section */
#features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}
#features ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 120%;
}
#features li {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.feature-icon {
  width: 1.2rem;
  fill: var(--primary-green);
}

/* Apk section */
#apk {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}
#app-update {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}
#app-features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.card {
  margin-bottom: 2rem;
}
.card h4 {
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--dark-green);
  margin-bottom: 2rem;
  position: relative;
}
.card h4::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 200px;
  background-color: var(--primary-green);
  bottom: -1rem;
  left: 0;
}
#info {
  background-color: var(--dark-1);
  color: var(--light-1);
}
#info h2 {
  color: var(--light-2);
}
#info p {
  max-width: 50rem;
}
.faqs {
  margin-top: 4rem;
}
.faq {
  margin-top: 2rem;
}
#faq {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
}
/* Media Queries */
/* @media (min-width: 650px) {
  #app-features {
    grid-template-columns: repeat(2, 1fr);
  }
} */

footer {
  background-color: var(--dark-1);
  color: var(--light-1);
}
.footer-container {
  max-width: 1360px;
  margin: 0 auto;
  /* text-align: center; */
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
footer h2 {
  color: inherit;
  margin-bottom: 2rem;
}
footer h1 {
  font-size: 130%;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 850px) {
  nav {
    font-size: 100%;
  }

  nav ul li:first-child {
    flex-basis: auto;
    margin-right: auto;
    border: none;
  }
  section {
    padding: 4rem 2rem 4rem;
  }
  #hero {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  #features {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  #apk {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  #app-update {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  #app-features {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  #faq {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .footer-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4rem;
  }
}
@media (min-width: 1250px) {
  nav {
    font-size: 120%;
  }
}
